<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o untitled1 -W 'WinMain:untitled1,version=1.0' -T link:exe -d D:\config\formal\soft\matlab_file\vmd优化-----------------------------------------------\spo2\untitled1\for_testing -v D:\config\formal\soft\matlab_file\vmd优化-----------------------------------------------\spo2\untitled1.m -r D:\config\formal\soft\matlab\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "D:\config\formal\soft\matlab_file\vmd优化-----------------------------------------------\spo2\untitled1.m"
	(referenced from command line).
Generating file "D:\config\formal\soft\matlab_file\vmd???-----------------------------------------------\spo2\untitled1\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\config\formal\soft\matlab_file\vmd优化-----------------------------------------------\spo2\untitled1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 8 seconds.
</pre></html>
